Iron Library:

Currently in production.

User must populate Book table using the included app/csv/ironlibrary.csv file.

Potential future features:

  - Utilize CanCanCan for Authorization

  - Allow admins to manage users

  - Show image of book cover using paperclip gem

  - Allow for admin to upload CSV file

  - May add interactive calendar showing a visual of how long a book is checked out for

  - Build search or order-by feature based on title/author/keywords/campus

  - Make less bootstrappy....maybe....